{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_119d1bb9b20120a1ecf2c9347ac6a1b7485d03ae"
        ]
      }
    }
  }